/* File: manifest.json
 * -------------------
 * A manifest file (like this one) is used to
 * give Chrome information about your extension.
 *
 * You shouldn't need to change anything in this file
 * unless you're doing extensions.
 *
 * For more details, check out the documentation:
 * https://developer.chrome.com/extensions/manifest
 */

{
  // Required
  "manifest_version": 2,
  "name": "Spark",
  "version": "1.0",

  // Recommended
  "description": "Find what you're looking for! Learn about AI faster!",
  "icons": {
    "16": "icons/Spark-16.png",
    "32": "icons/Spark-32.png",
    "48": "icons/Spark-48.png",
    "64": "icons/Spark-64.png",
    "96": "icons/Spark-96.png",
    "128": "icons/Spark-128.png"
  },

  // Optional
  //"homepage_url": "https://www.treehacks.com/",

  // Put any additional permissions your applications needs here.
  // For a list of possibilities, see
  // https://developer.chrome.com/extensions/declare_permissions
  "permissions": [
    "storage" // Allows access to chrome.storage API
],

  // Probably will not need to be modified unless you *really*
  // know what you're doing
  "browser_action": {
    "default_icon": "icons/Spark-19.png",
    "default_title": "Spark",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "/src/content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
